# spring-boot-demo1

./: pom.xml
src/main/java/com/lmg/: SpringBootDemo1Application.java
src/main/java/com/lmg/controller/: HelloController.java  UserController.java
src/main/java/com/lmg/dao/: UserDao.java
src/main/java/com/lmg/entity/: User.java
src/main/java/com/lmg/javaBean/: Dog.java  Person.java
src/main/java/com/lmg/service/: UserService.java
src/main/java/com/lmg/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lmg/: SpringBootDemo1ApplicationTests.java
src/test/java/com/lmg/controller/: HelloControllerTest.java
src/test/java/com/lmg/dao/: UserDaoTest.java
src/test/java/com/lmg/javaBean/: PersonTest.java
src/test/java/com/lmg/service/impl/: UserServiceImplTest.java
